[0x3e, 0x36, 0xec, 0x40, 0x68, 0x41, 0x59, 0x9b, 0x45, 0xf0, 0x9a, 0xa5, 0xe3, 0x58, 0x98, 0xc1, 0xa9, 0x17, 0xff, 0x0a, 0x35, 0xd7, 0x97, 0xc0, 0xea, 0xe7, 0x50, 0x90]
3e36ec406841599b45f09aa5e35898c1a917ff0a35d797c0eae7
3e36ec406841599b45f09aa5e35898c1a917ff0a35d797c0eae75090


input : 0xd0, 0x4c, 0x38, 0xca, 0x20, 0xa1, 0xb5, 0x5f, 0x3e, 0x95, 0x47, 0x1f, 0x2b, 0xb1, 0xc0, 0x6e, 0x70, 0xd0, 0xf0, 0x97, 0x52, 0xf4, 0x60, 0x3b, 0xf5, 0x52, 0xc3, 0x8b, 0x76, 0x7a, 0x32, 0x62, 0x55, 0x3c, 0xa5, 0xf4, 0x35, 0x06, 0xec, 0xcc, 0x7d, 0x52, 0x84, 0xe3, 0x3d, 0x24, 0x6e, 0x90, 0x09, 0xe9, 0xe3, 0xaa, 0x68, 0x71, 0x00, 0x5b, 0xc8, 0x53, 0x02, 0x80, 0x78, 0xe3, 0x86, 0x2c, 0xed, 0x91, 0x63, 0x56, 0x5a, 0x3d, 0xc5, 0x7d, 0xd5, 0x91, 0xaf, 0x9b, 0x96, 0x3c, 0xc7, 0xb5, 0x6d, 0x5f, 0xe6, 0x6d, 0x8a, 0x06, 0xf5, 0xee, 0xc6, 0xed, 0xc2, 0x3f, 0x59, 0xb2, 0x07, 0x5f, 0xb5, 0xb9, 0x60, 0xc7, 0x80,
Buffer exit : c8259b7537ab6577cebcb6748bd85d183fe80865
Mask :77c8259b7537ab6577cebcb6748bd85d183fe80865


54 