[0x3e, 0x36, 0xec, 0x40, 0x68, 0x41, 0x59, 0x9b, 0x45, 0xf0, 0x9a, 0xa5, 0xe3, 0x58, 0x98, 0xc1, 0xa9, 0x17, 0xff, 0x0a, 0x35, 0xd7, 0x97, 0xc0, 0xea, 0xe7, 0x50, 0x90]
3e36ec406841599b45f09aa5e35898c1a917ff0a35d797c0eae7
3e36ec406841599b45f09aa5e35898c1a917ff0a35d797c0eae75090


input : 0xd0, 0x4c, 0x38, 0xca, 0x20, 0xa1, 0xb5, 0x5f, 0x3e, 0x95, 0x47, 0x1f, 0x2b, 0xb1, 0xc0, 0x6e, 0x70, 0xd0, 0xf0, 0x97, 0x52, 0xf4, 0x60, 0x3b, 0xf5, 0x52, 0xc3, 0x8b, 0x76, 0x7a, 0x32, 0x62, 0x55, 0x3c, 0xa5, 0xf4, 0x35, 0x06, 0xec, 0xcc, 0x7d, 0x52, 0x84, 0xe3, 0x3d, 0x24, 0x6e, 0x90, 0x09, 0xe9, 0xe3, 0xaa, 0x68, 0x71, 0x00, 0x5b, 0xc8, 0x53, 0x02, 0x80, 0x78, 0xe3, 0x86, 0x2c, 0xed, 0x91, 0x63, 0x56, 0x5a, 0x3d, 0xc5, 0x7d, 0xd5, 0x91, 0xaf, 0x9b, 0x96, 0x3c, 0xc7, 0xb5, 0x6d, 0x5f, 0xe6, 0x6d, 0x8a, 0x06, 0xf5, 0xee, 0xc6, 0xed, 0xc2, 0x3f, 0x59, 0xb2, 0x07, 0x5f, 0xb5, 0xb9, 0x60, 0xc7, 0x80,
Buffer exit : c8259b7537ab6577cebcb6748bd85d183fe80865
Mask :77c8259b7537ab6577cebcb6748bd85d183fe80865


0xbd, 0xd9, 0x4c, 0x5d, 0xc7, 0x84, 0x5e, 0x60, 0xd7, 0xe7, 0xbe, 0x8d, 0xca, 0xcc, 0x6c, 0x97, 0xf6, 0xb5, 0x76, 0xae, 0x9b, 0x7c, 0x69, 0x79, 0xb0, 0xda, 0x43, 0xe1, 0x9e, 0x58, 0x5b, 0xa4, 0xf8, 0x12, 0x10, 0x07, 0x94, 0x48, 0x7d, 0x4e, 0x85, 0x91, 0x8f, 0xb6, 0x9f, 0x30, 0x6d, 0x7a, 0x0b, 0xaa, 0xd1, 0x26, 0x0e, 0x68, 0xa9, 0xbc, 0x44, 0xe9, 0x43, 0xf9, 0x92, 0x36, 0xa7, 0x09, 0xdc, 0xe8, 0xe5, 0x6f, 0x48, 0x74, 0x51, 0x19, 0x9d, 0xc2, 0xc2, 0xee, 0x2d, 0x6e, 0xc5, 0xed, 0x1a, 0xea, 0x3a, 0x5c, 0xc8, 0x81, 0xc0, 0x7b, 0xe4, 0x92, 0x50, 0x9d, 0xb9, 0xc8, 0xb5, 0x9e, 0x63, 0xf9, 0x8a, 0xe4, 0x63, 0x83, 0xbb, 0x4b, 0x71, 0x4b, 0x2f, 0x24, 0x11, 0x6d, 0x77, 0x1e, 0x91, 0x03, 0x57, 0xb8, 0x79, 0x1b, 0x3c, 0x45, 0x75, 0x84, 0x69, 0x2b, 0x20, 0x45, 0xff, 0x56, 0x46, 0xdf, 0x68, 0x37, 0xf6, 0xfc, 0x3c, 0x08, 0x5e, 0x71, 0x1b, 0xea, 0xd7, 0x16, 0xab, 0x52, 0x79, 0x29, 0xc1, 0xf6, 0xec, 0x38, 0x27, 0x2b, 0x37, 0x5f, 0x90, 0xae, 0x66, 0x87, 0x23, 0x12, 0x9c, 0x5a, 0xd1, 0x4a, 0x25, 0x2f, 0xd4, 0x06, 0xa7, 0xe1, 0xd1, 0x5b, 0x77, 0x30, 0xa9, 0x25, 0x61, 0x55, 0x41, 0x51, 0x6a, 0x91, 0x5a, 0xd4, 0xfc, 0x75, 0x74, 0xec, 0xc7, 0xcf, 0xbe, 0xd4, 
0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x00, 0x00, 0x02, 0x02, 0x01, 0x01, 0x02, 0x02, 0x00, 0x00, 0x01, 0x01, 0x00, 0x01, 
